# SNJDeveloper

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/snjdeveloper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/snjdeveloper/: AdminInfoActivity.java  AdvanceViewHolder.java  AllCustomerActivity.java  AppUpdateActivity.java  ChangeLoginCredentialsActivity.java  Constants.java  CustomScreen.java  Encryption.java  ExtraActivity.java  FirebaseConfig.java  ImageSliderFragment.java  ImageViewerActivity.java  InfoActivity.java  LoadRecentUsersFragment.java  LoadWebViewActivity.java  LoginActivity.java  Model.java  ReceivedNodeAdapter.java  ServerImagesManagement.java  SliderAdapter.java  SplashActivity.java  StatsActivity.java  StatsBottleActivity.java  TransactionDb.java  ViewHolder.java
app/src/main/java/com/example/snjdeveloper/RecyclerUI/: ReceivedNodeViewHolder.java  RecyclerUI.java  RecyclerUIBottle.java  UserListAdapter.java
app/src/main/java/com/example/snjdeveloper/admin/: AllUserFragment.java  ControllerActivity.java  CustomerInfoActivity.java  EntryItemPage.java  HomeAdmin.java  NewRecordActivity.java  OrderInfoActivity.java  PaymentsFragment.java  SearchAdapter.java
app/src/main/java/com/example/snjdeveloper/barcodedetection/: BarcodeConfirmingGraphic.java  BarcodeField.java  BarcodeFieldAdapter.java  BarcodeGraphicBase.java  BarcodeLoadingGraphic.java  BarcodeProcessor.java  BarcodeResultFragment.java  BarcodeReticleGraphic.java
app/src/main/java/com/example/snjdeveloper/camera/: CameraReticleAnimator.java  CameraSizePair.java  CameraSource.java  CameraSourcePreview.java  FrameMetadata.java  FrameProcessor.java  FrameProcessorBase.java  GraphicOverlay.java  WorkflowModel.java
app/src/main/java/com/example/snjdeveloper/extra/: ActivityTitleFragment.java  ColorSelectorFragment.java  FileSelector.java  ImageSelectionOptionBottomSheet.java  Parameters.java  SimpleSliderAdapter.java  Utility.java
app/src/main/java/com/example/snjdeveloper/messages/: GeneralProblemActivity.java  ProblemReports.java
app/src/main/java/com/example/snjdeveloper/newdata/: NewOrderActivity.java  NewReturnBottlesActivity.java  NewTransactionActivity.java
app/src/main/res/drawable/: add_user.xml  arrow_right_gray.xml  bottle_drawable.xml  dot.xml  dot_blue.xml  dot_gray.xml  help_outline_white.xml  ic_add_while.xml  ic_arrow_back_black_24dp.xml  ic_baseline_error_outline_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_block_user.xml  ic_check_black_24dp.xml  ic_email_message.xml  ic_folder.xml  ic_help_outline_black_24dp.xml  ic_home_black_24dp.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_no_money.xml  ic_other_payment.xml  ic_paper_plane.xml  ic_qr_code.xml  ic_search_black_24dp.xml  ic_server_image.xml  ic_settings_black_24dp.xml  ic_star_black_24dp.xml  ic_update.xml  imagebutton_ripple.xml  imagebutton_shape.xml  search_bar.xml  seekbar_shape.xml  state_imagebutton.xml  wallet.xml  yellow_rect.xml
app/src/main/res/drawable-anydpi/: rupees_icon.xml
app/src/main/res/drawable-xxhdpi/: ic_launcher_background.xml  ic_logofinal.xml
app/src/main/res/layout/: activity_all_cutomers.xml  activity_all_user.xml  activity_app_update.xml  activity_bottle_return.xml  activity_bottom_box_notification.xml  activity_change_login_cred.xml  activity_controller_activity.xml  activity_customer_info.xml  activity_del_user.xml  activity_extra.xml  activity_extra_notification.xml  activity_home_admin.xml  activity_imageviewer.xml  activity_info.xml  activity_live_barcode.xml  activity_load_webview.xml  activity_login.xml  activity_new_order.xml  activity_new_record.xml  activity_new_transaction.xml  activity_notification.xml  activity_notification_controller.xml  activity_saved_notification.xml  activity_search.xml  activity_send_bill_notification.xml  activity_server_images.xml  activity_settings.xml  activity_splash.xml  activity_stats.xml  activity_user_info.xml  adapter_layout.xml  bottom_button_layout.xml  bottom_notification_card.xml  camera_bottom_sheet.xml  camera_preview_overlay.xml  color_adapter_layout.xml  entry_items.xml  firebase_send_notification.xml  fragment_bottom_info.xml  fragment_color_selector.xml  (+29 more)
app/src/main/res/layout-v23/: activity_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: remote_config_defaults.xml
app/src/test/java/com/example/snjdeveloper/: ExampleUnitTest.java
(+34 files in other folders)
