<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ImageViewerActivity">

    <com.jsibbold.zoomage.ZoomageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="#808080"
        app:zoomage_animateOnReset="true"
        app:zoomage_autoCenter="true"
        app:zoomage_autoResetMode="UNDER"
        app:zoomage_doubleTapToZoom="true"
        app:zoomage_doubleTapToZoomScaleFactor="3"
        app:zoomage_maxScale="8"
        app:zoomage_minScale="0.6"
        app:zoomage_restrictBounds="false"
        app:zoomage_translatable="true"
        app:zoomage_zoomable="true">

    </com.jsibbold.zoomage.ZoomageView>
    <androidx.viewpager2.widget.ViewPager2
        android:layout_width="match_parent"
        android:id="@+id/viewPager"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:id="@+id/dynamic_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/viewPager"
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="10dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="46dp"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints" />
    <View
        android:layout_width="match_parent"
        android:background="#5C000000"
        android:layout_height="30dp" />

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:id="@+id/toolbar"
        android:layout_marginTop="35dp"
        android:background="@color/transparent"
        android:layout_height="wrap_content" />
</RelativeLayout>
