<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    android:layout_centerInParent="true"
    tools:context=".LoadWebViewActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:id="@+id/toolbar"
            android:background="@color/white"
            android:layout_height="wrap_content" />
    </com.google.android.material.appbar.AppBarLayout>

    <WebView
        android:layout_width="match_parent"
        android:id="@+id/webview"
        android:layout_below="@id/appbar"
        android:background="#00000000"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:background="@color/white"
        android:id="@+id/progressbar"
        android:visibility="gone"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/errorScreen"
        android:layout_below="@id/appbar"
        android:visibility="gone"
        android:background="#fff"
        android:gravity="center"
        android:layout_centerInParent="true"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:drawableTop="@drawable/ic_baseline_error_outline_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Failed to connect with the server.\nPlease check your internet connectivity"
            android:textAlignment="viewStart"
            android:textColor="@color/black" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="100dp"
            android:text="@string/retry"
            android:onClick="reloadWebView"
            android:layout_marginTop="10dp"
            android:shadowRadius="10"
            app:cornerRadius="7dp"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>