<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppUpdateActivity">
    <fragment
        android:layout_width="match_parent"
        tools:layout="@layout/simple_header"
        android:id="@+id/appbar"
        android:tag="App update"
        android:name="com.example.snjdeveloper.extra.ActivityTitleFragment"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/ic_outline_undo_24"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:id="@+id/undoImageview"
        android:visibility="gone"
        android:elevation="20dp"
        android:background="?selectableItemBackgroundBorderless"
        android:onClick="undoDataClicked"
        android:layout_height="30dp"
        />
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:layout_above="@id/bottomButton"
        android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:layout_width="160dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            app:cardCornerRadius="10dp"
            app:cardElevation="10dp"
            android:onClick="uploadAPKClicked"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="match_parent"
                android:background="@drawable/ic_launcher_background"
                android:src="@drawable/ic_logofinal"
                android:layout_height="160dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:id="@+id/apkName"
                android:layout_marginTop="10dp"
                android:background="#2D000000"
                android:marqueeRepeatLimit="marquee_forever"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:scrollbars="horizontal"
                android:textColor="@color/white"
                android:visibility="gone"
                android:ellipsize="marquee"
                android:scrollHorizontally="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:freezesText="true"
                android:singleLine="true" />
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:text="Click above to upload new apk"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview_screen"
        tools:itemCount="1"
        android:layout_margin="16dp"
        tools:listitem="@layout/input_text_layout"
        android:layout_height="wrap_content"/>
        <View
            android:layout_width="match_parent"
            android:background="@color/grey_20"
            android:layout_height="1dp"/>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_margin="16dp"
            app:endIconMode="dropdown_menu"
            app:endIconTint="@color/colorAccent"
            android:hint="@string/style"
            android:layout_marginTop="10dp"
            app:helperTextEnabled="false">
            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:paddingStart="11dp"
                android:paddingEnd="10dp"
                android:longClickable="false"
                android:textColorHint="@color/black"
                android:editable="false"
                android:id="@+id/styleAuto"
                android:layout_height="wrap_content">

            </AutoCompleteTextView>
        </com.google.android.material.textfield.TextInputLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:id="@+id/recyclerview_parameters"
            android:layout_margin="16dp"
            tools:itemCount="1"
            tools:listitem="@layout/input_text_layout"
            android:layout_height="wrap_content"/>


    </LinearLayout>
    </androidx.core.widget.NestedScrollView>
    <include layout="@layout/bottom_button_layout"
        android:id="@+id/bottomButton"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:id="@+id/progress"
        android:layout_below="@id/appbar"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <include
        android:layout_below="@id/appbar"
        layout="@layout/progress_dialog"
        android:layout_height="match_parent"
        android:layout_width="match_parent" />
</RelativeLayout>