<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:id="@+id/progressbar"
        android:layout_height="wrap_content" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:id="@+id/disableScreen"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:text="Click below to enable the monthly automatic bill alert"
            android:layout_height="wrap_content" />

        <androidx.appcompat.widget.SwitchCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="20dp"
            android:checked="false"
            android:layout_centerHorizontal="true"
            android:id="@+id/switchWidget2" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:id="@+id/appbar">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                app:contentInsetLeft="-10dp"
                android:layout_weight="1"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways"
                app:contentInsetStart="-10dp"
                android:layout_gravity="end"
                android:gravity="end"
                app:contentInsetStartWithNavigation="0dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:layout_marginStart="10dp"
                        android:foregroundTint="#fff"
                        android:background="@drawable/state_imagebutton"
                        android:tint="#fff"

                        android:id="@+id/back"
                        android:onClick="backOnClicked"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/ic_arrow_back_black_24dp" />

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="10dp"
                        android:text="Bill Alert"
                        android:layout_toEndOf="@id/back"
                        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
                        android:textColor="#fff" />

                    <androidx.appcompat.widget.SwitchCompat
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="10dp"
                        android:checked="true"
                        android:visibility="gone"
                        android:id="@+id/topSwitch"
                        app:thumbTint="@color/white"
                        android:theme="@style/switchStyle" />
                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:padding="16dp"
            android:layout_below="@id/appbar"
            android:id="@+id/scroll_view"
            android:visibility="gone"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="match_parent"
                    android:text="Excluded Customers"
                    android:textSize="18sp"
                    android:id="@+id/desc1"
                    android:visibility="gone"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/desc2"
                    android:visibility="gone"
                    android:text="These customers will not receive the monthly bill alert"
                    android:textSize="14sp"
                    android:textColor="@color/object_confirmed_bg_gradient_end"
                    android:layout_height="wrap_content" />

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:id="@+id/recycler_view"
                    android:clipToPadding="false"
                    android:paddingBottom="20dp"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_height="wrap_content" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp"
            android:id="@+id/settingsFab"
            app:tint="#fff"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimaryDark"
            android:layout_alignParentBottom="true"
            android:src="@drawable/ic_settings_black_24dp"
            android:layout_height="wrap_content" />

        <include
            layout="@layout/progress_dialog"
            android:layout_below="@id/appbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


</RelativeLayout>