<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="#fff">

            <ImageView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"

                android:background="@drawable/ic_logofinal" />

        </RelativeLayout>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_below="@id/relativeLayout"
        android:layout_marginTop="-50dp"
        android:background="@drawable/waves" />

    <LinearLayout
        android:id="@+id/linearLayout"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:text="@string/login"
            android:textAllCaps="true"
            android:id="@+id/login_title"
            android:textColor="@color/colorAccent"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="@string/enter_your_email_id"
            android:textSize="16sp"
            android:layout_marginStart="15dp"
            android:textColor="#000" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="15dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow_rect"
                android:drawablePadding="10dp"
                android:hint="@string/email_id"
                android:inputType="textEmailAddress"
                android:lines="1"
                android:paddingStart="16dp"
                android:paddingEnd="10dp" />
        </androidx.cardview.widget.CardView>

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:visibility="gone"
            android:text="@string/enter_your_password"
            android:textSize="16sp"
            android:id="@+id/pass_text"
            android:layout_marginStart="15dp"
            android:textColor="#000" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            android:layout_marginEnd="15dp"
            android:layout_marginBottom="20dp"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/yellow_rect"
                android:drawablePadding="10dp"
                android:hint="@string/password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:paddingTop="20dp"
                android:paddingStart="16dp"
                android:paddingEnd="10dp"
                android:paddingBottom="20dp" />
        </androidx.cardview.widget.CardView>

        <TextView
            android:layout_width="wrap_content"
            android:text="Forgot password"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_right_24"
            android:textColor="@color/red"
            android:layout_gravity="end"
            android:gravity="center"
            android:id="@+id/forgetPass"
            android:textSize="17sp"
            android:layout_marginTop="-10dp"
            android:layout_marginEnd="20dp"
            android:onClick="forgotPasswordCLicked"
            android:layout_height="wrap_content" />


    </LinearLayout>
    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="27dp"
        android:layout_marginTop="13dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:indeterminateTint="#fff"
        android:layout_below="@id/linearLayout"
        android:elevation="10dp"
        android:visibility="gone" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/linearLayout"
            android:layout_centerHorizontal="true"
            android:background="@color/colorPrimary"
            android:text="@string/login"
            android:paddingStart="40dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="40dp"
            android:minWidth="200dp"
            android:gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textSize="16sp"
            android:textAllCaps="false"
            android:onClick="loginOnClick"
            android:textColor="#ffffff" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:id="@+id/reset_layout"
            android:visibility="gone"
            android:layout_below="@id/linearLayout"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/progressPasswordReset"
                android:layout_width="27dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:indeterminateTint="#fff"
                android:elevation="10dp"
                android:visibility="gone" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonResetLogin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorPrimary"
                android:text="Send password reset mail"
                android:textAllCaps="false"
                android:paddingStart="40dp"
                android:paddingEnd="40dp"
                android:minWidth="200dp"
                android:gravity="center"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textSize="16sp"
                android:onClick="resetOnClick"
                android:textColor="#ffffff" />

        </RelativeLayout>
    </RelativeLayout>
</ScrollView>