<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:id="@+id/view"
        android:layout_marginTop="5dp"
        android:background="@color/view_color" />

    <Button
        android:layout_width="match_parent"
        android:padding="16dp"
        android:id="@+id/saveBt"
        android:text="@string/save_changes"
        android:layout_margin="10dp"
        android:textAllCaps="false"
        android:layout_below="@id/view"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:id="@+id/progressBt"
        android:visibility="gone"
        android:layout_below="@id/view"
        android:indeterminateTint="@color/black_overlay"
        android:elevation="10dp"
        android:layout_marginTop="18dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content" />
</RelativeLayout>