<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:minHeight="400dp"
    android:layout_height="wrap_content">
    <View
        android:layout_width="match_parent"
        android:background="@color/grey_20"
        android:layout_height="1dp"/>
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="12dp"
        android:layout_margin="16dp"
        app:endIconMode="dropdown_menu"
        app:boxBackgroundColor="@color/white"
        android:id="@+id/action"
        app:endIconTint="@color/colorAccent"
        android:hint="@string/action"
        android:layout_marginTop="10dp"
        app:helperTextEnabled="false">
        <AutoCompleteTextView
            android:layout_width="match_parent"
            android:paddingStart="11dp"
            android:paddingEnd="10dp"
            android:longClickable="false"
            android:textColorHint="@color/black"
            android:editable="false"
            android:id="@+id/actionAuto"
            android:layout_height="wrap_content">

        </AutoCompleteTextView>
    </com.google.android.material.textfield.TextInputLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/info_frag"
        android:layout_margin="16dp"
        android:visibility="gone"
        android:layout_height="wrap_content"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerview_parameters"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        tools:itemCount="1"
        tools:listitem="@layout/input_text_layout"
        android:layout_height="wrap_content"/>
</LinearLayout>